{
  "name": "lucid-slides",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Google Slides in, optimized Google Slides out.",
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
